:root {
  --hero-button-color: rgba(24, 140, 232, 1);
  --blue-color: rgba(33, 150, 243, 1);
  --white-back-color: rgba(245, 244, 250, 1);
  --white-text-color-60: rgba(255, 255, 255, 0.6);
  --white-text-color-1: rgba(255, 255, 255, 1);
  --grey-text-color: rgba(117, 117, 117, 1);
  --black-text-color: rgba(33, 33, 33, 1);
  --black-footer-color: rgba(47, 48, 58, 1);
  --top-logo-subtext: rgba(0, 0, 0, 1);
  --svg-primary-color: rgba(175, 177, 184, 1);
}

:focus {
  outline: none;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Main Logo */

.logo-text {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--blue-color);
  text-decoration: none;
}

.top-logo-subtext {
  color: var(--top-logo-subtext);
}

.bottom-logo-subtext {
  color: var(--white-text-color-1);
}

/* header */

.header {
  display: flex;
  align-items: center;
  width: 1200px;
  min-height: 80px;
  margin: auto;
  padding: 0 15px;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.nav > .logo-text {
  margin-right: 93px;
  padding: 13px 0;
}

.nav,
.nav-items,
.header-contacts {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.nav-items li:not(:last-child),
.header-contacts li:not(:last-child) {
  margin-right: 50px;
}

.nav-item {
  color: var(--black-text-color);
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--grey-text-color);
  padding: 32px 0;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-contact {
  margin-right: 10px;
  fill: currentColor;
}

.header-contacts {
  margin-left: auto;
}

.active > a::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  text-decoration: underline;
  height: 4px;
  width: 100%;
  background-color: var(--blue-color);
  border-radius: 2px;
}

li.active > a {
  position: relative;
  color: var(--blue-color);
}

/* hover&focus */

.header-contact:hover,
.header-contact:focus,
.nav-item:hover,
.nav-item:focus {
  color: var(--blue-color);
}

/* Hero section */

.hero {
  text-align: center;
  min-height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
  background-color: rgba(196, 196, 196, 1);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title-container {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 0 1px;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  color: var(--white-text-color-1);
}

.hero-button {
  display: block;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10.5px 15px;
  background-color: var(--hero-button-color);
  border-radius: 4px;
}

.hero-button-text {
  color: var(--white-text-color-1);
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10.5px 15px;
}

/* опис командних якостей */

.qualities-ul h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-text-color);
  margin: 0 0 10px 0;
}

.qualities-ul p {
  color: var(--grey-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 2px 0;
}

.qualities-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.qualities-ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.qualities-item {
  max-width: 270px;
}

.qualities-item:not(:last-child) {
  margin-right: 30px;
}

.qualities-svg-wrapper {
  padding: 25px 0 25px;
  margin-bottom: 30px;
  background-color: var(--white-back-color);
  border-radius: 4px;
}

.qualities-svg {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* заголовки h2 */

.secondary-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text-color);
  margin: 0;
}

/* Секція чим ми займаємось */

.about-us-section h2 {
  margin-bottom: 50px;
}

.about-us-ul {
  display: flex;
  padding-left: 0;
  margin: 0;
}

.about-us-li {
  position: relative;
}

.image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-text-color-1);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-ul li:not(:last-child) {
  margin-right: 30px;
}

.about-us-ul img {
  display: block;
}

.about-us-section {
  margin-bottom: 94px;
}

/* Секція наша команда */

.team-members {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white-back-color);
}

.team-members h2 {
  margin-bottom: 50px;
}

.team-members-ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.team-members-li:not(:last-child) {
  margin-right: 30px;
}

.team-members-li {
  background-color: var(--white-text-color-1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.team-members-ul > li img {
  display: block;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-text-color);
  margin: 30px 0 10px 0;
  text-align: center;
}

.team-member-position {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
  text-align: center;
  margin: 0;
}

.social-links-ul,
.social-links-li {
  display: flex;
  padding: 0;
}

.social-links-ul {
  margin: 16px 32px 0;
  padding-left: 0;
  justify-content: space-between;
}

.social-link-wrapper {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link-svg {
  fill: currentColor;
  padding: 0 12px;
}

.social-link {
  color: var(--svg-primary-color);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--blue-color);
  border-radius: 50%;
  color: var(--white-text-color-1);
}

/* Секція постійні клієнти */

.regulars {
  padding: 97px 0 91px;
}

.regulars-list {
  padding: 0;
  margin: 50px auto 0;
  display: flex;
  justify-content: space-between;
}

.regulars-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;

  color: var(--svg-primary-color);
  border: 1px solid currentColor;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regulars-svg {
  fill: currentColor;
}

.regulars-link:hover,
.regulars-link:focus {
  color: var(--blue-color);
}

/* Portfolio page */

.main-portfolio-container {
  margin: 94px 0;
}

/* Buttons */

.buttons-container {
  padding-bottom: 16px;
  margin-bottom: 34px;
}

.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text-color);
  background-color: var(--white-back-color);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--blue-color);
  color: var(--white-text-color-1);
  outline-style: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

.portfolio-buttons li {
  display: inline-flex;
  height: 38px;
}

.portfolio-buttons li:not(:last-child) {
  margin-right: 8px;
}

/* Item-cards */

.item-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 0;
  padding-left: 0;
}

.item-cards li {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  background-color: var(--white-text-color-1);
}

.card-link {
  display: inline-block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link-wrapper {
  box-shadow: inherit;
}

.card-img {
  display: block;
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.card-link:hover .overlay-text {
  transform: translateY(0);
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-text-color-1);
  background-color: rgba(33, 150, 243, 0.9);
}

.item-box {
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.item-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-text-color);
  margin: 0;
  padding: 20px 24px 4px;
}

.item-description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
  margin: 0;
  padding: 0 24px 20px 24px;
}

/* Footer */

.footer {
  background-color: var(--black-footer-color);
  padding: 60px 0;
}

.address-p {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-text-color-1);
  margin: 0;
}

.address {
  margin-top: 20px;
}

.footer-contacts {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white-text-color-60);
  display: inline-block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a.footer-contacts[href='mailto:info@example.com'] {
  margin: 9px 0;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--white-text-color-1);
}

.foot-div {
  display: flex;
}

.footer-social {
  width: 206px;
  margin: 12px auto 40px 70px;
}

.footer-secondary-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color-1);
  margin: 0;
}

.footer-ul {
  margin: 20px 0 0;
}

.footer-links {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white-text-color-1);
}
